[33mcommit ee760133404c831ce4652bd9e953f9e0daccea0e[m
Author: jorge <jorgetadeuduarte@gmail.com>
Date:   Sun May 8 18:30:58 2016 -0300

    alteracao do arquivo

[1mdiff --git a/local/teste.txt b/local/teste.txt[m
[1mindex b8a9e2a..ef1e747 100644[m
[1m--- a/local/teste.txt[m
[1m+++ b/local/teste.txt[m
[36m@@ -1,2 +1,3 @@[m
 Ola mundo [m
[31m-Commitando[m
\ No newline at end of file[m
[32m+[m[32mCommitando[m
[32m+[m[32moutra alteracao[m
\ No newline at end of file[m

[33mcommit 239d75353bc1028b68e2a6a280ad258f0fc0dc8b[m
Author: jorge <jorgetadeuduarte@gmail.com>
Date:   Sun May 8 17:51:57 2016 -0300

    mudando o aquivo teste 2

[1mdiff --git a/local/teste.txt b/local/teste.txt[m
[1mindex e69de29..b8a9e2a 100644[m
[1m--- a/local/teste.txt[m
[1m+++ b/local/teste.txt[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mOla mundo[m[41m [m
[32m+[m[32mCommitando[m
\ No newline at end of file[m

[33mcommit c89bd3f10b08388ec1425d60d09b33bbb36ec0a4[m
Author: jorge <jorgetadeuduarte@gmail.com>
Date:   Sun May 8 17:45:50 2016 -0300

    cmmitando todos os arquivos

[1mdiff --git a/.teste.php b/.teste.php[m
[1mnew file mode 100644[m
[1mindex 0000000..5b37740[m
Binary files /dev/null and b/.teste.php differ
[1mdiff --git a/local/teste.txt b/local/teste.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m

[33mcommit 53f536ecd35b7d5a96c347d70238d58347e37cf0[m
Author: jorge <jorgetadeuduarte@gmail.com>
Date:   Fri Apr 22 18:56:18 2016 -0300

    meu primeiro commit

[1mdiff --git a/arquivo.txt b/arquivo.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
